/* Shahad Fahad Al-Majrafi. */

body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #B7B7B7;
}
  
.top-nav {
    position: sticky;
}
  
.top-nav ul {
    width: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
  
.top-nav ul li {
    display: inline;
    margin: 0 10px;
    float: left;
}
  
.top-nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 14px 16px;
    text-align: center;
}
  
.top-nav ul li a:hover {
    color: rgb(230, 162, 217);
}


.top-nav ul li a.active {
    background-color: #c959ab;
    color: rgb(0, 0, 0);
}
.top-nav ul li a:hover:not(.active) {
    background-color: #e4bce2;
    color: white;
}

.section {
    padding: 20px;
    height: 82vh;
    padding-top: 80px; 
    margin: 25px 6px;
    border: 5px solid #cccccc;
}
h1{
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
h2{
    font-family: "Spicy Rice", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}
p{
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}
ol li{
    font-size: 20px;
}

@media (max-width: 700px) {
    nav ul li {
        display: block; 
        margin: 10px 0;
    }
}