<!DOCTYPE html>
<html lang="en">
    <!-- Shahad Fahad Al-Majrafi. -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Active Navbar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jacques+Francois+Shadow&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Playpen+Sans:wght@100..800&family=Sofadi+One&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Concert+One&family=Jacques+Francois+Shadow&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Playpen+Sans:wght@100..800&family=Sofadi+One&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Concert+One&family=Jacques+Francois+Shadow&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Playpen+Sans:wght@100..800&family=Sofadi+One&family=Spicy+Rice&display=swap" rel="stylesheet">
    
    </head>
 
    <body>
        <header>
            <nav class="top-nav">
                <ul id="nav"></ul>
            </nav>
        </header>
       
        <section id="Identification" class="section">
            <h1>Cybersecurity</h1>
            <h2>Section 1</h2>
            <P>Cybersecurity protects computer systems and networks from unauthorized access, use, disclosure, disruption, modification, or destruction. It is also the process of preventing, detecting, and responding to cyber threats.</P>
            <p>Cybersecurity is becoming increasingly important as more and more of our lives are conducted online. This includes everything from banking and shopping to communicating with friends and family.</p>
            
        </section>

        <section id="CIA" class="section">
            <h2>Section 2</h2>
            <p>Here are some of the key concepts in cybersecurity:</p>
            <br>
            <ol>
                <li><strong>Confidentiality:</strong> This means that information is only accessible to authorized individuals. Integrity: This means that information is accurate and complete.</li>
                <br>
                <li><strong>Integrity:</strong>This means that information is accurate and complete.</li>
                <br>
                <li><strong>Availability:</strong> This means that information is accessible to authorized individuals when they need it.</li>
            
            </ol>
        </section>

        <section id="Benefits" class="section">
            <h2>Section 3</h2>
            <p>Benefits of cybersecurity:</p>
            <ul>
                <li>Business protection against cyberattacks and data breaches.</li>
                <li>Protection of data and networks.</li>
                <li>Prevention of unauthorized user access.</li>
                <li>Improved recovery time after a breach.</li>
                <li>Protection for end users and endpoint devices.</li>
                <li>Regulatory compliance.</li>
                <li>Business continuity.</li>
                <li>Improved confidence in the company's reputation and trust for developers, partners, customers, stakeholders and employees.</li>
            </ul>
        </section>

        <section id="Advice" class="section">
            <h2>Section 4</h2>
            <p>Protecting yourself from cyberattacks:</p>

            <p>Use strong passwords and change them regularly. Be careful about what information you share online. Keep your software up to date.
                Be aware of phishing scams. Use a firewall and antivirus software.
            </p>
            <p>Cybersecurity is a complex and ever-evolving field, but by following these tips, you can help protect yourself and your data.</p>
      
        </section>
       
 
        <script src="./js/app.js"></script>
    </body>
 
</html>